# A03 Example

Adding server-side functionality with Node and Express.

## How to use

Open a command window in your c:\44563\A03 folder.

Run npm install to install all the dependencies in the package.json file.

Run node server.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node server.js
```

Point your browser to `http://localhost:8081`. 